<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 120px;
        height: 120px;
        margin: -76px 0 0 -76px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid yellow;
        border-right: 16px solid #00BFFF;
        border-bottom: 16px solid #CC0000;
        border-left: 16px solid #00FF00;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }


      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }


      .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s;
      }

      @-webkit-keyframes animatebottom {
        from {
          bottom: -100px;
          opacity: 0;
        }
        to {
          bottom: 0px;
          opacity: 1;
        }
      }

      @keyframes animatebottom {
        from {
          bottom: -100px;
          opacity: 0;
        }
        to {
          bottom: 0;
          opacity: 1;
        }
      }

      #myDiv {
        display: none;
        text-align: center;
      }
    </style>
  </head>
  <body onload="myFunction()" style="margin: 0">
    <div id="loader"></div>

    <div style="display: none" id="myDiv" class="animate-bottom">
      <h2>Enes Bagkesen</h2>
      <a href="https://www.linkedin.com/in/enesbagkesen/" target="_blank">About Me!</a>
    </div>

    <script>
      var myVar;

      function myFunction() {
        myVar = setTimeout(showPage,1000);
      }

      function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
      }


      window.addEventListener("load",()=>{
            const loader=document.querySelector(".loader");
            loader.classList.add("loader-hidden");
            loader.addEventListener("transitionend",()=>{
                document.body.removeChild("loader");
            })
        })



    </script>
  </body>
</html>
